<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Form</title>
		<style>
			body
			{
				background-color:black;
			}
			#form
			{
				padding-top:20px;
				display:flex;
				flex-direction:column;
				color:black;
				background-color:whitesmoke;
				width:50%;
				box-shadow:10px 10px 5px grey;
				height:auto;
				margin-left:26%;
				align-items:center;
				font-size:20px;
				
			}
			input[type=text]
			{
				border:none;
				margin:10px;
				padding:20px;
			}
			input[type=number]
			{
				border:none;
				margin:10px;
				padding:20px;
			}
			textarea
			{
				border:1px solid red;
				margin:10px;
				padding:20px;
				width:80%;
			}
			input[type=submit]
			{
				height:50px;
				width:auto;
				font-size:20px;
				color:green;
			}
			.messages
			{
				color:red;
				font-size:25px;
				border:4px solid blue;
				width:50%;
				margin-left:22%;
				padding:4%;
				display:flex;
				justify-content:center;
			}
		</style>
	</head>

	<body>
		<h1 style="color:red; margin-left:35%; font-size:50px;">News Classifier</h1>
		<form action='' method='post' id="form" onsubmit="alert('scroll down to see the status')">
			{% csrf_token %}
			<b>Number :</b>   
			<input type="number" name="number" placeholder="Enter News id no."><br />
			<b>Headline :</b>   
			<input type="text" name="headline" placeholder="Enter the Headline"><br />
			<b>Name :</b>
			<input type="text" name="name" placeholder="Enter Reporter's name"><br />
			<b>Date :</b>   
			<input type="text" name="date" placeholder="Enter Date"><br />
			<b>Content :</b>  
			<textarea name="content" placeholder="Enter the news" placeholder="Enter The news"></textarea> <br /><br />
			<input type="submit" value="Upload News">
		
		</form>

		{% if messages %}
		<ul class="messages">
			{% for message in messages %}
			<li {% if message.tags %} class=" {{ message.tags }} " {% endif %}>
			{{ message }} </li>
			{% endfor %}
		</ul>
		{% endif %}
	</body>
</html>